<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/index.css">
    <title>FIFA 19</title>
</head>
<body>
	<!-- Header -->
    <header id="header">
		<nav id="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="#">Login</a>
            <a href="#" class="button special">Sign Up</a>
		</nav>
	</header>

	<!-- Banner -->
	<section id="banner-about">
        <div class = "inner">
            <h1>MEET THE TEAM</h1>
        </div>
        <div class="team-member">
            <div class="t-card">
                <h4>Daniel Mendez</h4>
                <p>Team Lead</p>
                <a href="#">GitHub</a>
            </div>
            <div class="t-card">
                <h4>Marina Baskova</h4>
                <p>User Interface</p>
                <a href="#">GitHub</a>
            </div>
            <div class="t-card">
                <h4>Chris Reilly</h4>
                <p>Front End Architect</p>
                <a href="#">GitHub</a>
            </div>
            <div class="t-card">
                <h4>Charles Cortinas</h4>
                <p>Back End Architect</p>
                <a href="#">GitHub</a>
            </div>
            <div class="t-card">
                <h4>Danielle Romanoff</h4>
                <p>Data Scientist</p>
                <a href="#">GitHub</a>
            </div>
            <div class="t-card">
                <h4>A Apte</h4>
                <p>Data Scientist</p>
                <a href="#">GitHub</a>
            </div>
        </div>
    </section>

</body>
</html>