<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/index.css">
    <title>FIFA 19</title>
</head>
<body>
    <div class="page">
	<!-- Header -->
    <header id="header">
		<nav id="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="#">Login</a>
            <a href="#" class="button-special">Sign Up</a>
		</nav>
	</header>

	<!-- Banner -->
	<section id="banner-about">
        <div class = "inner">
            <h1>MEET THE TEAM</h1>
        </div>
        <div class="company-card">
                <img class="soccer-ball-img" alt="soccer ball" src="./images/ball.svg">
                <h4 class="c-card-header">FIFA&nbsp;19<br>Player&nbsp;Stats</h4>
                <p class="c-card-text">Organization Repository</p>
                <a class="git-link" href="https://github.com/fifa-19-player-stats">GitHub</a>           
        </div>


        <div class="team-member">
            <div class="t-card">
                <h4 class="t-card-header">Daniel&nbsp;Mendez</h4>
                <p class="t-card-text">Team Lead</p>
                <a class="git-link" href="#">GitHub</a>
            </div>
            <div class="t-card">
                <h4 class="t-card-header">Marina&nbsp;Baskova</h4>
                <p class="t-card-text">User Interface</p>
                <a class="git-link" href="#">GitHub</a>
            </div>
            <div class="t-card">
                <h4 class="t-card-header">Chris&nbsp;Reilly</h4>
                <p class="t-card-text">Front End Architect</p>
                <a class="git-link" href="#">GitHub</a>
            </div>
            <div class="t-card">
                <h4 class="t-card-header">Charles&nbsp;Cortinas</h4>
                <p class="t-card-text">Back End Architect</p>
                <a class="git-link" href="#">GitHub</a>
            </div>
            <div class="t-card special">
                <h4 class="t-card-header ">Danielle&nbsp;Romanoff</h4>
                <p class="t-card-text">Data Scientist</p>
                <a class="git-link" href="#">GitHub</a>
            </div>
            <div class="t-card special">
                <h4 class="t-card-header">A&nbsp;Apte</h4>
                <p class="t-card-text">Data Scientist</p>
                <a class="git-link" href="#">GitHub</a>
            </div>
        </div>
    </section>
</div>
</body>
</html>